worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream shopping-basket {
        server web1:80;
        server web2:80;
        server web3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://shopping-basket;
        }
    }
}